# rowinpt

./: .gitignore  rowinpt.sln
AlperAslanApps.AspNetCore/: AlperAslanApps.AspNetCore.csproj  IHost.cs
AlperAslanApps.AspNetCore/Filters/: ValidationExceptionFilter.cs
AlperAslanApps.AspNetCore/Models/: SendGridMailOptions.cs
AlperAslanApps.AspNetCore/Services/: Authenticator.cs  ClaimsUserContext.cs  HostingEnvironmentAdapter.cs  IdentityPasswordHasherAdapter.cs  SendGridMailService.cs  TelemetryMailService.cs  WebHost.cs
AlperAslanApps.Core/: AlperAslanApps.Core.csproj  IAuthenticator.cs  ICommandHandler.cs  ICompanyContext.cs  IEditInfo.cs  IEditInfoTracker.cs  IEmailService.cs  IEnvironment.cs  IIdentifier.cs  IModel.cs  IPasswordHasher.cs  IQuery.cs  IQueryHandler.cs  IQueryProcessor.cs  IReader.cs  IRepository.cs  IScopeStarter.cs  ITimeProvider.cs  ITokenProvider.cs  IUserContext.cs  IValidator.cs
AlperAslanApps.Core.EntityFrameworkCore/: AlperAslanApps.Core.EntityFrameworkCore.csproj
AlperAslanApps.Core.EntityFrameworkCore/Decorators/: SaveChangesCommandHandlerDecorator.cs
AlperAslanApps.Core.EntityFrameworkCore/Services/: EditInfoTracker.cs  Repository.cs
AlperAslanApps.Core.SimpleInjector/: AlperAslanApps.Core.SimpleInjector.csproj
AlperAslanApps.Core.SimpleInjector/Services/: QueryProcessor.cs  SimpleInjectorAsyncScopeStarter.cs
AlperAslanApps.Core/Contract/Commands/: CreateCommand.cs  DeleteCommand.cs  UpdateCommand.cs  UserCommand.cs
AlperAslanApps.Core/Contract/Models/: AuthenticationUser.cs  EmailMessage.cs
AlperAslanApps.Core/Contract/Queries/: GetAllQuery.cs  GetByIdQuery.cs  UserQuery.cs
AlperAslanApps.Core/Decorators/: EnsureLinqEvaluationQueryHandlerDecorator.cs  LifetimeScopeCommandHandlerProxy.cs  LifetimeScopeQueryHandlerProxy.cs  ObjectValidationCommandHandlerDecorator.cs  SetUserContextCommandHandlerDecorator.cs  SetUserContextQueryHandlerDecorator.cs  ValidationCommandHandlerDecorator.cs
AlperAslanApps.Core/Exceptions/: AggregateValidationException.cs
AlperAslanApps.Core/Extensions/: DateTimeExtensions.cs  EnumerableExtensions.cs  RepositoryExtensions.cs  UserContextExtensions.cs
AlperAslanApps.Core/Models/: EditInfo.cs  Sex.enum.cs  ValidationObject.cs
AlperAslanApps.Core/Services/: CompanyContext.cs  CompositeValidator.cs  SystemClockProvider.cs  SystemUserContext.cs
AlperAslanApps.Core/Utilities/: AssemblyLoader.cs  Requires.cs
RowinPt.Api/: ApplicationSettings.cs  Bootstrapper.cs  ConfigurationKeys.cs  ISessionManager.cs  Program.cs  RowinPt.Api.csproj  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  package-lock.json  package.json  webpack.config.js  webpack.config.production.js
RowinPt.Api/Account/: AccountController.cs  AuthenticationController.cs  PasswordController.cs
RowinPt.Api/Account/Client/: actionTypes.js  app.js  appSettings.js  index.js
RowinPt.Api/Api/: AgendaController.cs  BaseCrudController.cs  CourseController.cs  CourseTypeController.cs  CustomerController.cs  InformationController.cs  LocationController.cs  PersonalTrainerController.cs  PlanController.cs  ProfileController.cs  ScheduleController.cs  ScheduleItemController.cs
RowinPt.Api/Properties/: launchSettings.json
RowinPt.Api/Properties/PublishProfiles/: geldersport-api - Web Deploy.pubxml  rowinpt-api - Web Deploy.pubxml  rowinsports-api - Web Deploy.pubxml
RowinPt.Api/Services/: SessionManager.cs
RowinPt.Api/Views/Shared/: _Layout.cshtml
RowinPt.App.ReactJs/: ApplicationSettings.cs  ConfigurationKeys.cs  Program.cs  RowinPt.App.ReactJs.csproj  Startup.cs  appsettings.development.json  appsettings.json  appsettings.production.json  package-lock.json  package.json  webpack.config.production.js
RowinPt.App.ReactJs/App/: actionTypes.js  api.js  app.js  authentication.js  navigation.js  root.js
RowinPt.App.ReactJs/App/actions/: api.js  authentication.js  settings.js  user.js
RowinPt.App.ReactJs/App/common/: create.js  errorHandler.js  submit.js  validationRules.js
RowinPt.App.ReactJs/App/reducers/: authentication.js  index.js  validation.js
RowinPt.App.ReactJs/App/styles/: app.scss
RowinPt.App.ReactJs/App/utils/: apiHelpers.js  groupBy.js
RowinPt.App.ReactJs/Controllers/: HomeController.cs  InformationController.cs
RowinPt.App.ReactJs/Properties/PublishProfiles/: geldersport-app - Web Deploy.pubxml  rowinpt-app - Web Deploy.pubxml  rowinsports-app - Web Deploy.pubxml
RowinPt.App.ReactJs/Views/Shared/: _Layout.cshtml
RowinPt.Business/: CompanyIds.cs  ITokenGenerator.cs  RowinPt.Business.csproj
RowinPt.Business/CommandHandlers/Account/: ActivateAccountCommandHandler.cs  ChangePasswordCommandHandler.cs  RequestPasswordResetCommandHandler.cs  ResetPasswordCommandHandler.cs  (+3 more)
RowinPt.Business/Extensions/: LoginCredentialsExtensions.cs  MailTemplateExtensions.cs
RowinPt.Business/MailTemplates/: AccountActivationMailTemplates.cs  ResetPasswordMailTemplates.cs
RowinPt.Business/Services/: TokenGenerator.cs  UserTokenProvider.cs
RowinPt.Contract/: RowinPt.Contract.csproj
RowinPt.Contract/Models/: AbsentCustomer.cs  Activation.cs  Agenda.cs  Course.cs  CourseType.cs  Customer.cs  CustomerAgenda.cs  Location.cs  LoginCredentials.cs  Measurement.cs  PersonalTrainer.cs  PlanOverview.cs  Schedule.cs  ScheduleItem.cs  UserInformation.cs
RowinPt.Domain/: AbsenceNotesModel.cs  AgendaModel.cs  CourseModel.cs  CourseTypeModel.cs  CustomerModel.cs  LocationModel.cs  MeasurementModel.cs  PersonalTrainerModel.cs  RowinPt.Domain.csproj  ScheduleItemModel.cs  ScheduleModel.cs  SubscriptionModel.cs  UserModel.cs
RowinPt.Management.ReactJs/: ApplicationSettings.cs  ConfigurationKeys.cs  Program.cs  RowinPt.Management.ReactJs.csproj  Startup.cs  appsettings.development.json  package-lock.json  package.json  webpack.config.js
RowinPt.Management.ReactJs/App/: actionTypes.js  api.js  app.js  appSettings.js  index.js  navigation.js
RowinPt.Management.ReactJs/Controllers/: HomeController.cs  InformationController.cs
RowinPt.Management.ReactJs/Properties/: launchSettings.json
(+213 files in other folders)
