<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>Alper Aslan Apps</Authors>
    <Company>Rowin Enckhof Personal Training</Company>
    <Product>RowinPt API</Product>
    <Copyright>2018</Copyright>
    <MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
    <ApplicationInsightsResourceId>/subscriptions/3a244705-f919-45ce-abf9-91ec8b59c3e1/resourcegroups/rowinpt/providers/microsoft.insights/components/rowinpt-applicationinsights</ApplicationInsightsResourceId>
    <ApplicationInsightsAnnotationResourceId>/subscriptions/3a244705-f919-45ce-abf9-91ec8b59c3e1/resourcegroups/rowinpt/providers/microsoft.insights/components/rowinpt-applicationinsights</ApplicationInsightsAnnotationResourceId>
    <AssemblyVersion>2.0.4</AssemblyVersion>
    <FileVersion>2.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlperAslanApps.AspNetCore\AlperAslanApps.AspNetCore.csproj" />
    <ProjectReference Include="..\AlperAslanApps.Core.EntityFrameworkCore\AlperAslanApps.Core.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\AlperAslanApps.Core.SimpleInjector\AlperAslanApps.Core.SimpleInjector.csproj" />
    <ProjectReference Include="..\AlperAslanApps.Core\AlperAslanApps.Core.csproj" />
    <ProjectReference Include="..\RowinPt.Business\RowinPt.Business.csproj" />
    <ProjectReference Include="..\RowinPt.Contract\RowinPt.Contract.csproj" />
    <ProjectReference Include="..\RowinPt.DataAccess\RowinPt.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <Target Name="WebpackBuild" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="node node_modules/webpack/bin/webpack.js -p --config webpack.config.production.js" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
